<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#check" prefHeight="570.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuconnect.Hangman">
    <children>
        <ImageView fitHeight="570.0" fitWidth="851.0" layoutX="-106.0" onKeyPressed="#check" opacity="0.26" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../d67.jpg" />
            </image>
        </ImageView>
        <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="#b7846f" height="42.0" layoutX="25.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="164.0" />
        <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="#d4d7d9" height="256.0" layoutX="37.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0" />
        <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="#d4d7d9" height="9.0" layoutX="25.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="164.0" />
        <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" fill="#b7846f" height="27.0" layoutX="25.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="164.0" />
        <Rectangle fx:id="r5" arcHeight="5.0" arcWidth="5.0" fill="#d4d7d9" height="9.0" layoutX="25.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="164.0" />
        <Rectangle fx:id="r6" arcHeight="5.0" arcWidth="5.0" fill="#d4d7d9" height="42.0" layoutX="155.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="8.0" />
        <Circle fx:id="c1" fill="#8ea1b4" layoutX="160.0" layoutY="329.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Circle fx:id="c2" fill="#b2a98d" layoutX="155.0" layoutY="322.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Circle fx:id="c3" fill="#b2a38d" layoutX="167.0" layoutY="322.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <QuadCurve fx:id="curve1" controlX="-24.79998779296875" controlY="-30.199996948242188" endX="-12.0" endY="-46.19999694824219" fill="#ae9986" layoutX="187.0" layoutY="375.0" startX="-43.20001220703125" startY="-46.19999694824219" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Rectangle fx:id="r7" arcHeight="5.0" arcWidth="5.0" fill="#9cb5cc" height="57.0" layoutX="135.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="49.0" />
        <Line fx:id="l1" endX="44.0" endY="26.4000244140625" layoutX="91.0" layoutY="337.0" startX="21.399993896484375" startY="56.0" visible="false" />
        <Line fx:id="l2" endX="83.0" endY="16.4000244140625" layoutX="101.0" layoutY="347.0" startX="107.4000244140625" startY="44.4000244140625" visible="false" />
        <Rectangle fx:id="r8" arcHeight="5.0" arcWidth="5.0" fill="#b3cadf" height="42.0" layoutX="144.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0" />
        <Rectangle fx:id="r9" arcHeight="5.0" arcWidth="5.0" fill="#b3cadf" height="42.0" layoutX="164.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0" />
        <ImageView fitHeight="76.0" fitWidth="74.0" layoutX="677.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../download.png" />
            </image>
        </ImageView>
        <Label fx:id="la1" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="311.0" layoutY="79.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER" AnchorPane.bottomAnchor="434.0" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="79.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="pla" layoutX="25.0" layoutY="109.0" mnemonicParsing="false" onAction="#Play_Action" prefHeight="74.0" prefWidth="122.0" text="Play" textFill="#d47c7c">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font name="Georgia Bold" size="36.0" />
            </font>
        </Button>
        <Label fx:id="la2" layoutX="439.0" layoutY="438.0" prefHeight="74.0" prefWidth="174.0" textFill="#333d32" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="back" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#setBack" text="&lt;">
            <font>
                <Font name="Bodoni MT Black" size="14.0" />
            </font>
        </Button>
        <Label fx:id="la11" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="354.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="396.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la1111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="438.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la11111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="480.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la111111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="526.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la1111111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="568.0" layoutY="80.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="la11111111" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="610.0" layoutY="78.0" prefHeight="58.0" prefWidth="42.0" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
