<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F6C285;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuconnect.HangS">
    <children>
        <TextField fx:id="guess" layoutX="330.0" layoutY="148.0" prefHeight="25.0" prefWidth="201.0" />
        <Text layoutX="330.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your word">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Text>
        <Button layoutX="401.0" layoutY="193.0" mnemonicParsing="false" onAction="#getTextInput" stylesheets="@ButtonEdit1.css" text="Enter">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <Text fx:id="textForWord" layoutX="304.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="253.0">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Text fx:id="hangmanTextArea" layoutX="49.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="Monospaced Regular" size="32.0" />
            </font>
        </Text>
        <Text fx:id="endOfGameText" layoutX="282.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.200000000000045">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Button layoutX="549.0" layoutY="353.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="30.0" stylesheets="@ButtonEdit1.css">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../redo.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="Back" layoutX="14.0" layoutY="353.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#GoingBack" prefHeight="30.0" prefWidth="30.0" stylesheets="@ButtonEdit1.css">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="64.0" fitWidth="58.0" layoutX="207.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../hangman.png" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="33.0" text="Hangman">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
