<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: F6C285;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuconnect.HomePage">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../../../HomePage%20(2).jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="96.0" prefWidth="682.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MainLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../UIU-Logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <GridPane layoutX="12.0" layoutY="131.0" prefHeight="238.0" prefWidth="682.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.59998168945313" minHeight="9.79999389648438" prefHeight="54.59998168945313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.00000610351563" minHeight="10.0" prefHeight="184.20001831054688" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="718.0" text="Whats Next ?" textFill="#df6c0e">
               <font>
                  <Font name="Forte" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="270.0" prefWidth="682.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="YourthoughtsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#YourThoughtsAction" prefHeight="110.0" prefWidth="110.0" stylesheets="@ButtonEdit1.css" text="Your Thoughts">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../man-thinking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="findFriendsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#findFriendsAction" prefHeight="110.0" prefWidth="110.0" stylesheets="@ButtonEdit1.css" text="Find">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../research.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="chitchatButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#chitchatAction" prefHeight="110.0" prefWidth="110.0" stylesheets="@ButtonEdit1.css" text="Chit Chat">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="gamezoneButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#gameZoneAction" prefHeight="110.0" prefWidth="110.0" stylesheets="@ButtonEdit1.css" text="Game Zone">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../video-console.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="myProfileButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#myProfileAction" prefHeight="110.0" prefWidth="110.0" stylesheets="@ButtonEdit1.css" text="My Profile">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../user%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="logoutButton" contentDisplay="GRAPHIC_ONLY" layoutX="648.0" layoutY="455.0" mnemonicParsing="false" onAction="#logoutAction" stylesheets="@ButtonEdit1.css" text="Log Out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../turn-off.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="uiuBrowser" contentDisplay="TOP" layoutX="270.0" layoutY="360.0" mnemonicParsing="false" onAction="#browserAction" prefHeight="110.0" prefWidth="165.0" stylesheets="@ButtonEdit1.css" text="UIU Browser (Beta)">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../website.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
